# DigiDictionary

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/io.github.pelmenstar1.digiDict.data.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/github/pelmenstar1/digiDict/: AppPagingSourceTests.kt  BackupHelpersTests.kt  BackupManagerTests.kt  ComplexMeaningParcelTests.kt  DbCommonStatsProviderTests.kt  DebugDatabaseTest.kt  DuplicateRecordFileGenerator.kt  FixedBitSetParcelTests.kt  HomeDeepSearchCoreTests.kt  HomeSearchManagerTests.Data.kt  HomeSearchManagerTests.kt  HomeSearchMetadataProviderImplTests.kt  HomeSearchMetadataProviderOnCoreTests.kt  HomeSearchStyledTextUtilTests.kt  MeaningTextHelperErrorTests.kt  ParcelTestHelper.kt  RecordDeepSearchCoreTests.kt  RecordImportExportManagerTests.kt  RecordNoId.kt  RecordSearchManagerTests.Data.kt  RecordSearchManagerTests.kt  RecordSearchMetadataProviderOnCoreTests.kt  RecordSearchPropertySetParcelTests.kt  RecordSearchUtilTests.kt  RecordSerializationIntegrationTest.kt  ReflectionTests.kt  RemoteDictionaryProviderDaoTests.kt  RemoteDictionaryProviderStatsDaoTests.kt  ResourcesRecordSearchPropertySetFormatterTests.kt
app/src/androidTest/java/io/github/pelmenstar1/digiDict/db/: AppDatabaseManualQueriesTests.kt  AppDatabaseMigrationTests.kt  AppDatabaseTests.kt  EventDaoTests.kt  RemoteDictionaryProviderDaoTests.kt  RemoteDictionaryProviderStatsDaoTests.kt
app/src/androidTest/java/io/github/pelmenstar1/digiDict/ui/: AddEditBadgeDialogViewModelTests.kt  AddEditBadgeViewModelTests.kt  AddEditRecordViewModelTests.kt  AddRemoteDictionaryProviderViewModelTests.kt  BadgeSelectorDialogViewModelTests.kt  ManageRecordBadgesViewModelTests.kt  ManageRemoteDictionaryProvidersViewModelTests.kt  PrefixTextViewTests.kt  QuizViewModelTests.kt  StatsViewModelTests.kt  ViewRecordViewModelTests.kt
app/src/androidTest/java/io/github/pelmenstar1/digiDict/utils/: AppDatabaseUtils.kt  FakeCurrentEpochSecondsProvider.kt  IntRangeSection.kt  ParcelTestHelper.kt  ReadonlyAppPreferences.kt  ReadonlyDigiDictAppPreferences.kt  Stubs.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pelmenstar1/digiDict/: AppPreferences.kt  DigiDictApplication.kt  EmptyArray.kt  MessageMapper.kt  Preconditions.kt  PreferencesTextBreakAndHyphenationInfoSource.kt  RecordDateTimeFormatter.kt  RecordExpressionDuplicateException.kt  RecordImportExportManager.kt  TimeConstants.kt
app/src/main/java/io/github/pelmenstar1/digiDict/backup/: BackupBadgeToMultipleRecordEntry.kt  BackupCompatInfo.kt  BackupData.kt  BackupFormat.kt  BackupHelpers.kt  BackupManager.kt  BadgeNameToIdMap.kt  BinarySerializing.kt  IdToOrdinalMap.kt  JsonBackupData0.kt  RecordImportExportManager.kt  TemporaryImportStorage.kt
app/src/main/java/io/github/pelmenstar1/digiDict/data/: AppDatabase.DaoWithProgressReporters.kt  (+30 more)
app/src/main/res/drawable/: badge_view_bg.xml  home_date_marker_background.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_open_browser_in_app.xml  ic_points_per_correct_answer.xml  ic_points_per_wrong_answer.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_stats.xml  round_color_surface_variant.xml  widget_list_background.xml
app/src/main/res/layout/: activity_list_widget_conf.xml  activity_main.xml  dialog_add_badge.xml  dialog_add_word_to_queue.xml  dialog_badge_selector.xml  dialog_import_format_selector.xml  fragment_add_edit_badge.xml  fragment_add_edit_record.xml  fragment_add_remote_dict_provider.xml  fragment_choose_remote_dict_provider.xml  fragment_event_info.xml  fragment_event_info_records.xml  fragment_export_configuration.xml  fragment_home.xml  fragment_import_configuration.xml  fragment_manage_events.xml  fragment_manage_record_badges.xml  fragment_manage_remote_dict_providers.xml  fragment_quiz.xml  fragment_quiz_nav.xml  fragment_remind_records.xml  fragment_resolve_import_conflicts.xml  fragment_search.xml  fragment_settings.xml  fragment_start_edit_event.xml  fragment_stats.xml  fragment_view_record.xml  fragment_word_queue.xml  home_loading_error_and_progress_frame.xml  home_loading_error_and_progress_merge.xml  item_manage_record_badges.xml  item_manage_remote_dict_provider.xml  item_quiz_record.xml  item_resolve_import_conflict.xml  record_loading_error_and_progress_frame.xml  record_loading_error_and_progress_merge.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: home_bottombar.xml  home_menu.xml  manage_events.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  home_options_ids.xml  ids.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: list_app_widget_info.xml
app/src/test/java/io/github/pelmenstar1/digiDict/: BinarySerializingTests.kt  BitsTest.kt  CollectionsTests.kt  ColorsTests.kt  ComplexMeaningCreateTests.kt  ComplexMeaningTests.kt  FilteredArrayTests.kt  FixedBitSetTests.kt  IdToOrdinalMapTests.kt  MeaningTextHelperTests.kt  PackedRecordToBadgeRelationTests.kt  RecordBadgeNameUtilTests.kt  RecordBadgeUtilTests.kt  RecordSearchPropertySetTests.kt  RecordSearchUtilTests.kt  RecordSortTypeComparatorsTests.kt  SearchPreparedRecordTests.kt  TestUtils.kt  TextTests.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml  themes.xml
commonUi/: build.gradle  build.gradle.kts
commonUi/src/androidTest/: AndroidManifest.xml
commonUi/src/androidTest/res/layout/: test_color_palette.xml
commonUi/src/androidTest/res/values/: colors.xml  strings.xml
commonUi/src/main/: AndroidManifest.xml
commonUi/src/main/res/drawable/: ic_arrow_down.xml
commonUi/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ints.xml  strings.xml  styles.xml
(+467 files in other folders)
