<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="io.github.pelmenstar1.digiDict.ui.home.search.HomeSearchEditText"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/homeMenu_more"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/statsFragment"
                android:title="@string/stats"
                android:icon="@drawable/ic_stats" />

            <item
                android:id="@+id/quizNavigation"
                android:title="@string/quiz" />

            <item
                android:id="@+id/manageEventsFragment"
                android:title="@string/events" />

            <item
                android:id="@+id/wordQueueFragment"
                android:title="@string/wordQueue_title" />

            <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
        </menu>
    </item>
</menu>