<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.home.HomeFragment"
        android:label="@string/home_label">
        <action
            android:id="@+id/action_home_to_addEditRecord"
            app:destination="@id/addEditRecordFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_home_to_stats"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_home_to_quizNavigation"
            app:destination="@id/quizNavigation" />
        <action
            android:id="@+id/action_home_to_viewRecord"
            app:destination="@id/viewRecordFragment" />
        <action
            android:id="@+id/action_home_to_manageRemoteDictionaryProviders"
            app:destination="@id/manageRemoteDictionaryProvidersFragment" />
        <action
            android:id="@+id/action_home_to_remindRecords"
            app:destination="@id/remindRecordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditRecordFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.addEditRecord.AddEditRecordFragment"
        android:label="@string/addEditRecord_label"
        tools:layout="@layout/fragment_add_edit_record">
        <argument
            android:name="recordId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditRecord_to_chooseRemoteDictionaryProvider"
            app:destination="@id/chooseRemoteDictionaryProviderFragment" />

        <action
            android:id="@+id/action_addEditRecord_to_manageRecordBadges"
            app:destination="@id/manageRecordBadgesFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.stats.StatsFragment"
        android:label="@string/stats" />

    <navigation
        android:id="@+id/quizNavigation"
        app:startDestination="@id/quizNavFragment">
        <fragment
            android:id="@+id/quizNavFragment"
            android:name="io.github.pelmenstar1.digiDict.ui.quiz.QuizNavFragment"
            android:label="@string/quiz">
            <action
                android:id="@+id/action_quizNavFragment_to_quizFragment"
                app:destination="@id/quizFragment" />
        </fragment>

        <fragment
            android:id="@+id/quizFragment"
            android:name="io.github.pelmenstar1.digiDict.ui.quiz.QuizFragment"
            android:label="@string/quiz">
            <argument
                android:name="mode"
                app:argType="io.github.pelmenstar1.digiDict.ui.quiz.QuizMode"
                app:nullable="false" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/viewRecordFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.viewRecord.ViewRecordFragment"
        android:label="@string/viewRecord_label">
        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/action_viewRecord_to_addEditRecord"
            app:destination="@id/addEditRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageRemoteDictionaryProvidersFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.manageRemoteDictProviders.ManageRemoteDictionaryProvidersFragment"
        android:label="@string/manageRemoteDictProviders_label">
        <action
            android:id="@+id/action_manageRemoteDictionaryProviders_to_addRemoteDictionaryProvider"
            app:destination="@id/addRemoteDictionaryProviderFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRemoteDictionaryProviderFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.addRemoteDictProvider.AddRemoteDictionaryProviderFragment"
        android:label="@string/addRemoteDictProvider_label" />

    <fragment
        android:id="@+id/chooseRemoteDictionaryProviderFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.chooseRemoteDictProvider.ChooseRemoteDictionaryProviderFragment"
        android:label="@string/chooseRemoteDictProvider_label">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/remindRecordsFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.remindRecords.RemindRecordsFragment"
        android:label="@string/remindRecords_labelInFragment" />

    <fragment
        android:id="@+id/manageRecordBadgesFragment"
        android:name="io.github.pelmenstar1.digiDict.ui.manageRecordBadges.ManageRecordBadgesFragment"
        android:label="@string/manageRecordBadges_title" />
</navigation>