<?xml version="1.0" encoding="utf-8"?>
<io.github.pelmenstar1.digiDict.common.ui.DataLoadStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRecord_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorText="@string/recordLoadingError">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewRecord_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <io.github.pelmenstar1.digiDict.common.ui.PrefixTextView
            android:id="@+id/viewRecord_expressionView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prefix="@string/expression"
            tools:text="Expression: " />

        <TextView
            android:id="@+id/viewRecord_meaningPrefix"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/meaningPrefix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRecord_expressionView" />

        <TextView
            android:id="@+id/viewRecord_meaningView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewRecord_meaningPrefix"
            app:layout_constraintTop_toBottomOf="@+id/viewRecord_expressionView" />

        <io.github.pelmenstar1.digiDict.common.ui.PrefixTextView
            android:id="@+id/viewRecord_additionalNotesView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRecord_meaningView"
            app:prefix="@string/additionalNotes"
            tools:text="Additional notes: " />

        <io.github.pelmenstar1.digiDict.common.ui.PrefixTextView
            android:id="@+id/viewRecord_score"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRecord_additionalNotesView"
            app:prefix="@string/score"
            tools:text="Score: " />

        <TextView
            android:id="@+id/viewRecord_dateTimeView"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRecord_score"
            tools:text="Date" />

        <Button
            android:id="@+id/viewRecord_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRecord_dateTimeView" />

        <Button
            android:id="@+id/viewRecord_delete"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/delete"
            android:textColor="@color/color_error"
            app:layout_constraintStart_toEndOf="@id/viewRecord_edit"
            app:layout_constraintTop_toTopOf="@id/viewRecord_edit"
            app:strokeColor="@color/color_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</io.github.pelmenstar1.digiDict.common.ui.DataLoadStateContainer>