<?xml version="1.0" encoding="utf-8"?>
<io.github.pelmenstar1.digiDict.ui.DataLoadStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorText="@string/stats_failedToComputeStats">

    <LinearLayout
        android:id="@+id/stats_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <io.github.pelmenstar1.digiDict.ui.PrefixTextView
            android:id="@+id/stats_countView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:prefix="@string/stats_count"
            tools:text="@string/stats_count" />

        <io.github.pelmenstar1.digiDict.ui.PrefixTextView
            android:id="@+id/stats_recordsAddedLast24HoursView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:prefix="@string/stats_recordsAdded_last24Hours"
            tools:text="@string/stats_recordsAdded_last24Hours" />

        <io.github.pelmenstar1.digiDict.ui.PrefixTextView
            android:id="@+id/stats_recordsAddedLast7DaysView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:prefix="@string/stats_recordsAdded_last7Days"
            tools:text="@string/stats_recordsAdded_last7Days" />

        <io.github.pelmenstar1.digiDict.ui.PrefixTextView
            android:id="@+id/stats_recordsAddedLast31DaysView"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            app:prefix="@string/stats_recordsAdded_last31Days"
            tools:text="@string/stats_recordsAdded_last31Days" />
    </LinearLayout>
</io.github.pelmenstar1.digiDict.ui.DataLoadStateContainer>