<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/stats_container"
    android:padding="8dp">

    <TextView
        android:id="@+id/stats_count"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="@string/recordsCountFormat" />

    <TextView
        android:id="@+id/stats_recordsAddedLast24Hours"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="@string/recordsAdded_last24HoursFormat" />

    <TextView
        android:id="@+id/stats_recordsAddedLast7Days"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="@string/recordsAdded_last7DaysFormat" />

    <TextView
        android:id="@+id/stats_recordsAddedLast31Days"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="@string/recordsAdded_last31DaysFormat" />
</LinearLayout>