<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/stats_loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <io.github.pelmenstar1.digiDict.ui.ErrorContainer
        android:id="@+id/stats_errorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:errorText="@string/stats_failedToComputeStats"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/stats_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/stats_count"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            tools:text="@string/recordsCountFormat" />

        <TextView
            android:id="@+id/stats_recordsAddedLast24Hours"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            tools:text="@string/recordsAdded_last24HoursFormat" />

        <TextView
            android:id="@+id/stats_recordsAddedLast7Days"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            tools:text="@string/recordsAdded_last7DaysFormat" />

        <TextView
            android:id="@+id/stats_recordsAddedLast31Days"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            tools:text="@string/recordsAdded_last31DaysFormat" />
    </LinearLayout>
</FrameLayout>