<?xml version="1.0" encoding="utf-8"?>
<io.github.pelmenstar1.digiDict.common.ui.DataLoadStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remindRecords_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorText="@string/recordLoadingError">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/remindRecords_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remindRecords_contentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remindRecords_repeat"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/remindRecords_repeatContentDescription"
            app:srcCompat="@drawable/ic_repeat" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</io.github.pelmenstar1.digiDict.common.ui.DataLoadStateContainer>