<?xml version="1.0" encoding="utf-8"?>
<io.github.pelmenstar1.digiDict.common.ui.DataLoadStateContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorText="@string/settings_failedToLoadSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settings_contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</io.github.pelmenstar1.digiDict.common.ui.DataLoadStateContainer>