<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="viewModel"
            type="io.github.pelmenstar1.digiDict.ui.resolveImportConflicts.ResolveImportConflictsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resolveImportConflicts_description"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/resolveImportConflicts_descriptionMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resolveImportConflicts_expressionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/expression"
            app:layout_constraintEnd_toStartOf="@id/resolveImportConflicts_expressionGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resolveImportConflicts_description" />

        <TextView
            android:id="@+id/resolveImportConflicts_oldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolveImportConflicts_oldValue"
            app:layout_constraintEnd_toStartOf="@id/resolveImportConflicts_newGuide"
            app:layout_constraintStart_toStartOf="@id/resolveImportConflicts_expressionGuide"
            app:layout_constraintTop_toTopOf="@id/resolveImportConflicts_expressionLabel" />

        <TextView
            android:id="@+id/resolveImportConflicts_newLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolveImportConflicts_newValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/resolveImportConflicts_newGuide"
            app:layout_constraintTop_toTopOf="@id/resolveImportConflicts_expressionLabel" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resolveImportConflicts_expressionGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resolveImportConflicts_newGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resolveImportConflicts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resolveImportConflicts_expressionLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>