<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemQuizRecord_expression"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:maxLines="100"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toStartOf="@+id/itemQuizRecord_centerGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Expression" />

    <TextView
        android:id="@+id/itemQuizRecord_meaning"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="none"
        android:gravity="end"
        android:maxLines="100"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemQuizRecord_centerGuide"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meaning" />

    <Button
        android:id="@+id/itemQuizRecord_correctAnswer"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/itemQuizRecord_actionButtonHeight"
        android:layout_marginTop="16dp"
        android:text="@string/quiz_correctAnswer"
        android:textColor="@color/record_quiz_item_correct_answer"
        app:layout_constraintEnd_toStartOf="@+id/itemQuizRecord_centerGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemQuizRecord_meaning"
        app:strokeColor="@color/record_quiz_item_correct_answer" />

    <Button
        android:id="@+id/itemQuizRecord_wrongAnswer"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/itemQuizRecord_actionButtonHeight"
        android:text="@string/quiz_wrongAnswer"
        android:textColor="@color/record_quiz_item_wrong_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemQuizRecord_centerGuide"
        app:layout_constraintTop_toTopOf="@id/itemQuizRecord_correctAnswer"
        app:strokeColor="@color/record_quiz_item_wrong_answer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemQuizRecord_centerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemQuizRecord_actionBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemQuizRecord_correctAnswer,itemQuizRecord_wrongAnswer" />

    <io.github.pelmenstar1.digiDict.ui.badge.BadgeContainer
        android:id="@+id/itemQuizRecord_badgeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemQuizRecord_actionBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>