<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemResolveImportConflict_expression"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toStartOf="@+id/itemResolveImportConflict_expressionGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Expression" />

    <!-- Old values -->

    <TextView
        android:id="@+id/itemResolveImportConflict_oldMeaning"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="start"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toStartOf="@+id/itemResolveImportConflict_newGuide"
        app:layout_constraintStart_toEndOf="@id/itemResolveImportConflict_expressionGuide"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Old meaning" />

    <io.github.pelmenstar1.digiDict.ui.PrefixTextView
        android:id="@+id/itemResolveImportConflict_oldAdditionalNotes"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toStartOf="@+id/itemResolveImportConflict_newGuide"
        app:layout_constraintStart_toEndOf="@id/itemResolveImportConflict_expressionGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_oldMeaning"
        app:prefix="@string/additionalNotes"
        tools:text="Old additional notes" />

    <io.github.pelmenstar1.digiDict.ui.PrefixTextView
        android:id="@+id/itemResolveImportConflict_oldScore"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@id/itemResolveImportConflict_expressionGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_oldAdditionalNotes"
        app:prefix="@string/score"
        tools:text="Old score" />

    <TextView
        android:id="@+id/itemResolveImportConflict_oldDateTime"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@id/itemResolveImportConflict_expressionGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_oldScore"
        tools:text="Old datetime" />


    <!-- New values -->

    <TextView
        android:id="@+id/itemResolveImportConflict_newMeaning"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="start"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemResolveImportConflict_newGuide"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New meaning" />

    <io.github.pelmenstar1.digiDict.ui.PrefixTextView
        android:id="@+id/itemResolveImportConflict_newAdditionalNotes"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemResolveImportConflict_newGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_newMeaning"
        app:prefix="@string/additionalNotes"
        tools:text="New additional notes" />

    <io.github.pelmenstar1.digiDict.ui.PrefixTextView
        android:id="@+id/itemResolveImportConflict_newScore"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@id/itemResolveImportConflict_newGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_newAdditionalNotes"
        app:prefix="@string/score"
        tools:text="New score" />

    <TextView
        android:id="@+id/itemResolveImportConflict_newDateTime"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@id/itemResolveImportConflict_newGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_newScore"
        tools:text="New datetime" />

    <!-- Actions -->

    <Button
        android:id="@+id/itemResolveImportConflict_acceptOld"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/resolveImportConflicts_acceptOld"
        app:layout_constraintEnd_toStartOf="@id/itemResolveImportConflict_1_3_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_bottomBarrier" />

    <Button
        android:id="@+id/itemResolveImportConflict_merge"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/resolveImportConflicts_merge"
        app:layout_constraintEnd_toStartOf="@id/itemResolveImportConflict_2_3_guide"
        app:layout_constraintStart_toEndOf="@id/itemResolveImportConflict_1_3_guide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_bottomBarrier" />

    <Button
        android:id="@+id/itemResolveImportConflict_acceptNew"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/resolveImportConflicts_acceptNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemResolveImportConflict_newGuide"
        app:layout_constraintTop_toBottomOf="@id/itemResolveImportConflict_bottomBarrier" />

    <!-- Guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemResolveImportConflict_expressionGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemResolveImportConflict_newGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemResolveImportConflict_1_3_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemResolveImportConflict_2_3_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemResolveImportConflict_bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemResolveImportConflict_oldDateTime,itemResolveImportConflict_newAdditionalNotes" />

</androidx.constraintlayout.widget.ConstraintLayout>