<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listWidget_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/listWidget_item_expression"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textIsSelectable="false"
        tools:text="Expression"/>

    <TextView
        android:id="@+id/listWidget_item_meaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_marginStart="5dp"
        android:gravity="end"
        android:textIsSelectable="false"
        tools:text="Meaning"/>
</LinearLayout>